#propeties
browser=Chrome
url=http://www.bestbuy.com/
clickHere=//html/body/div/div/table[2]/tbody/tr/td/table[1]/tbody/tr[2]/td/a
acceptButton=button



#object identifiers

languageSelection_name=select_locale
goButton_xpath=//div[@class='go_button']
searchBox_id=gh-search-input
searchClick_xpath=//button[@title='Search']
pageTitle_xpath=//h1[@class='page-title']
storeLocator_xpath=//*[contains(text(),'Store Locator')]


#text
language=United States - English
searchCriteria=computer

#kannan

#Edwin



#uma
#Creating a New Account 
account_id=profileMenuWrap1
newaccountcreation=https://www-ssl.bestbuy.com/identity/global/createAccount
creatingnewuser_linkText=Create a My Best Buy Account
firstName_id=fld-firstName
lastName_id=fld-lastName
email_id=fld-e
newpassword_id=fld-p1
confirmnewpassword_id=fld-p2
phone_id=fld-phone
createAccount_xpath=/html/body/section/main/div[1]/div[1]/div/div/form/button

#Login in as Registered user 
#Registered User
signIn_xpath=//*[@id='profileMenu1']/a
emailAddress_id=fld-e
loginPassword_id=fld-p1
signInbutton_xpath=/html/body/section/main/div[1]/div[1]/div/div/form/button
Registeredusername_id=profileMenuWrap1

#Signout 
Accountuser_id=profileMenuWrap1
logoutbutton_id=logout-button

#Summary
products_id=menu0
cellphone_xpath=//*[@id='level2Menu4']/a
iphone_xpath=//*[@id='level2Group4']/div[1]/div[1]/div[2]/ul/li[1]/a
iphone7_xpath=//*[@id='site-control-content']/div[4]/div[5]/div/div/div[2]/div[1]/div[1]/div[1]/a/div/img
addtocart_xpath=//*[@id='priceblock-wrapper-wrapper']/div[1]/div[1]/div[1]/div[1]/a
addaline_linkText=Add a Line
itemprice_linkText=$0.00





















