#propeties
browser=Chrome
url=http://www.bestbuy.com/
clickHere=//html/body/div/div/table[2]/tbody/tr/td/table[1]/tbody/tr[2]/td/a
acceptButton=button



#object identifiers

languageSelection_name=select_locale
goButton_xpath=//div[@class='go_button']
searchBox_id=gh-search-input
searchClick_xpath=//button[@title='Search']
pageTitle_xpath=//h1[@class='page-title']
storeLocator_xpath=//*[contains(text(),'Store Locator')]


#text
language=United States - English
searchCriteria=computer

#kannan

#Edwin xpath,name,id
searchBox_id=gh-search-input
brand_id=menu1
searchButton_xpath=//button[@title='Search']
firstItem_xpath=//*[@id='main-results']/div[3]/div[1]/div/div[1]
addToCart_xpath=//*[@id='priceblock-wrapper-wrapper']/div[1]/div[1]/div[1]/div[1]/a
selectSony_xpath= //*[@id="group1"]/div[1]/ul[1]/li[3]/a
selectSonytext_xpath = //*[@id='site-control-content']/div[3]/div[2]/div/div/div/div/div[1]/div/div/a/img


#text
searchTextE=dell inspiron



























